// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* March29AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{1678, 282}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* March29AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1547}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{3008, 334}";
			sepNavWindowFrame = "{{454, 395}, {977, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* March29 */ = {
		activeExec = 0;
		executables = (
			4210B1371522486A00CCF2D6 /* March29 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* March29ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{100, 284}, {977, 780}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* March29ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 871}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{232, 1245}";
			sepNavWindowFrame = "{{84, 570}, {977, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4210B1371522486A00CCF2D6 /* March29 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* March29 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* March29 */,
		);
		codeSenseManager = 4210B1491522487B00CCF2D6 /* Code sense */;
		executables = (
			4210B1371522486A00CCF2D6 /* March29 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354634624;
			PBXWorkspaceStateSaveDate = 354634624;
		};
		perUserProjectItems = {
			4210B1E81522507300CCF2D6 = 4210B1E81522507300CCF2D6 /* PBXTextBookmark */;
			4210B2081522524E00CCF2D6 = 4210B2081522524E00CCF2D6 /* PBXTextBookmark */;
			4210B2091522524E00CCF2D6 = 4210B2091522524E00CCF2D6 /* PBXTextBookmark */;
			4210B23A15225ED100CCF2D6 = 4210B23A15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B23B15225ED100CCF2D6 = 4210B23B15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B23C15225ED100CCF2D6 = 4210B23C15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B23D15225ED100CCF2D6 = 4210B23D15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B23E15225ED100CCF2D6 = 4210B23E15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B23F15225ED100CCF2D6 = 4210B23F15225ED100CCF2D6 /* PBXTextBookmark */;
			4210B24315225ED100CCF2D6 = 4210B24315225ED100CCF2D6 /* PBXTextBookmark */;
			4210B24A152268B300CCF2D6 = 4210B24A152268B300CCF2D6 /* PBXTextBookmark */;
			4210B24B152268B300CCF2D6 = 4210B24B152268B300CCF2D6 /* PBXTextBookmark */;
			4210B24C152268B300CCF2D6 = 4210B24C152268B300CCF2D6 /* PBXTextBookmark */;
			4210B25415234B8F00CCF2D6 /* PBXTextBookmark */ = 4210B25415234B8F00CCF2D6 /* PBXTextBookmark */;
			4210B25715234B8F00CCF2D6 /* PBXTextBookmark */ = 4210B25715234B8F00CCF2D6 /* PBXTextBookmark */;
			4210B25815234B8F00CCF2D6 /* PBXTextBookmark */ = 4210B25815234B8F00CCF2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4210B1481522487B00CCF2D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 665}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{712, 589}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* March29_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4210B1371522486A00CCF2D6 /* March29 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = March29;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4210B1481522487B00CCF2D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4210B1491522487B00CCF2D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4210B14C1522499200CCF2D6 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 665}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{130, 528}, {977, 780}}";
		};
	};
	4210B14D1522499200CCF2D6 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 652}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{1714, 196}, {977, 780}}";
		};
	};
	4210B1E81522507300CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* March29AppDelegate.h */;
		name = "March29AppDelegate.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4210B2081522524E00CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* March29_Prefix.pch */;
		name = "March29_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4210B2091522524E00CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4210B23A15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14C1522499200CCF2D6 /* View.h */;
		name = "View.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	4210B23B15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* March29ViewController.m */;
		name = "March29ViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1245;
		vrLoc = 232;
	};
	4210B23C15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* March29ViewController.h */;
		name = "March29ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4210B23D15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* March29AppDelegate.h */;
		name = "March29AppDelegate.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4210B23E15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* March29AppDelegate.m */;
		name = "March29AppDelegate.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1839;
	};
	4210B23F15225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B24315225ED100CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B24A152268B300CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B24B152268B300CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B24C152268B300CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* March29AppDelegate.h */;
		name = "March29AppDelegate.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4210B25415234B8F00CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B25715234B8F00CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4210B14D1522499200CCF2D6 /* View.m */;
		name = "View.m: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4210B25815234B8F00CCF2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* March29AppDelegate.h */;
		name = "March29AppDelegate.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
}
